<?php

namespace DummyNamespace;

use App\Contracts\DummyModuleDummyModelContract;
use App\Definitions\DummyModuleDummyModelDefinition;
use App\Repositories\DummyModuleDummyModelRepository;
use App\Caches\DummyModuleDummyModelCache;
use App\Decorators\DummyModuleDummyModelDecorator;
use App\Http\Resources\DummyModuleDummyModelResource;
use DummyModelNamespace;
use CrixuAMG\Decorators\Http\Controllers\AbstractController;

class DummyClass extends AbstractController
{
    public function __construct()
    {
        $this->setup([
            'model'      => DummyModel::class,
            'contract'   => DummyModelContract::class,
            'definition' => DummyModelDefinition::class,
            'arguments'  => [
                 DummyModelRepository::class,
                 DummyModelCache::class,
                 DummyModelDecorator::class,
            ],
        ], DummyModelResource::class);
    }

    public function index()
    {
        return $this->forwardResourceful(__FUNCTION__);
    }

    public function create()
    {
        return $this->render();
    }

    public function show(DummyModel $DummyModelVariable)
    {
        return $this->forwardResourceful(__FUNCTION__, $DummyModelVariable);
    }

    public function store()
    {
        return $this->forwardResourceful(__FUNCTION__);
    }

    public function edit(DummyModel $DummyModelVariable)
    {
        return $this->renderWithoutWrapping([
            'DummyModelVariable' => $DummyModelVariable,
        ]);
    }

    public function update(DummyModel $DummyModelVariable)
    {
        return $this->forwardResourceful(__FUNCTION__, $DummyModelVariable);
    }

    public function destroy(DummyModel $DummyModelVariable)
    {
        return $this->forwardWithCallback(
            __FUNCTION__,
            function ($result) {
                return $result
                    ? response()->json([], 204)
                    : response()->json(['message' => __('DummyModel could not be deleted')], 500);
            },
            $DummyModelVariable
        );
    }
}
