<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>tests/</directory>
            <exclude>./vendor</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>./src/DecoratorServiceProvider.php</file>
                <file>./src/Traits/Resultable.php</file>
                <file>./src/Traits/HasTransactions.php</file>
                <directory suffix=".php">./src/Console/</directory>
                <directory suffix=".php">./src/Exceptions/</directory>
                <directory suffix=".php">./src/config/</directory>
                <directory suffix=".php">./vendor/</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="test_coverage"/>
    </logging>
</phpunit>