<?php

namespace DummyNamespace;

use CrixuAMG\Decorators\Caches\AbstractCache;
use CrixuAMG\Decorators\Repositories\AbstractRepository;
use Illuminate\Database\Eloquent\Model;
use DummyContractNamespace;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends AbstractCache implements DummyContractClass
{
    /**
     * DummyClass constructor.
     *
     * @param AbstractRepository $next
     */
    public function __construct(AbstractRepository $next)
    {
        // Set the cache tags
        $this->setCacheTags(DummyCacheTags);

        parent::__construct($next);
    }
}
