<?php

namespace DummyNamespace;

use CrixuAMG\Decorators\Repositories\AbstractRepository;
use Illuminate\Database\Eloquent\Model;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends AbstractCache // Todo: Implement a contract
{
    /**
     * DummyClass constructor.
     *
     * @param AbstractRepository $next
     */
    public function __construct(AbstractRepository $next)
    {
        // Set the cache tags
        $this->setCacheTags(/** TODO: Fill this in! */);

        parent::__construct($next);
    }

    /**
     * @param int $index
     *
     * @return mixed
     */
    public function index($index = 1)
    {
        return $this->forwardCached(__FUNCTION__, $index);
    }

    /**
     * @param Model $model
     *
     * @return mixed
     */
    public function show(Model $model)
    {
        return $this->forwardCached(__FUNCTION__, $model);
    }
}